APP_NAME=🎈LaravelManage✨
APP_ENV=local
APP_KEY=base64:bu3J94sltLiUDJYx6borjagjI3cUS9g5mpvVnsJRvFU=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://laravel.manage

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_manage
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=wgc_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

## 系统设置相关
BASE64_ADDRESS=6YOR5bee5biC566h5Z+O5Yy657Sr6I2G6LevMTE25Y+3
BASE64_ICP=6LGrSUNQMTcwMDAwMDAwMOWPtw==
BASE64_APP_TITLE=8J+YgUxhcmF2ZWxNYW5hZ2U=
BASE64_APP_DESCRIPTION=TGFyYXZlbE1hbmFnZQ==
BASE64_APP_KEYWORDS=TGFyYXZlbE1hbmFnZQ==
APP_SERVICE_QQ=172558967
APP_SERVICE_EMAIL=wang.gaichao@163.com
APP_SERVICE_PHONE=15538106787
BASE64_APP_COMPANY_NAME_EN=Wmhlbmd6aG91IG51eGluIGNvbXB1dGVyIHNjaWVuY2UgYW5kIHRlY2hub2xvZ3kgY28uIExURA==
BASE64_APP_COMPANY_NAME_CN=6YOR5bee6K+65LmL5L+h6K6h566X5py656eR5oqA5pyJ6ZmQ5YWs5Y+4
PAGE_SIZE=15
FILESYSTEM_DRIVER=public

## 微信相关
WECHAT_APPID=wx91c778e71f891950
WECHAT_SECRET=046178945d62cdcf06f4aad734ed355e
WECHAT_TOKEN=gai871013
WECHAT_AES_KEY=zSgNng0NjgG2qeIPMWBfmH0Wm5QArOklRAMGV0f6q6T
WECHAT_PAYMENT_MERCHANT_ID=1384034402
WECHAT_PAYMENT_KEY=50D1A7383AAD6538C3EF98086AFE2661
WECHAT_PAYMENT_CERT_PATH=/home/vagrant/Code/telecomRetain/storage/app/public/apiclient_cert.pem
WECHAT_PAY_KEY_PATH=/home/vagrant/Code/telecomRetain/storage/app/public/apiclient_cert.pem
WECHAT_ENABLE_MOCK=true